# expo-mapbox-navigation

./: README.md  app.plugin.js  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/mapboxnavigation/: ExpoMapboxNavigationModule.kt  MapboxNavigationView.kt  NavCarAppService.kt
ios/: CarPlaySceneDelegate.swift  ExpoMapboxNavigation.podspec  ExpoMapboxNavigationModule.swift  MapboxNavigationView.swift
src/: ExpoMapboxNavigation.types.ts  ExpoMapboxNavigationView.tsx  index.ts
